{
  "compilerOptions": {
    "lib": [
      "esnext",
      "dom"
    ],
    "strict": true,
    "sourceMap": false,
    "allowJs": false,
    "declaration": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
  },
  "include": [
    "src"
  ],
  "exclude": [
    "**/*/*.test.*",
    "**/*/*.spec.*",
    "node_modules",
    "dist",
    "coverage",
    "example",
    "babel.config.js",
    "jest.config.js"
  ]
}
